# EasyAutoClicker

./: .editorconfig  App.xaml  EasyAutoClicker.sln  GlobalSuppressions.cs  Package.appxmanifest  README.md
Core/Helpers/: WindowsHotkeyHelper.cs
EasyAutoClicker/: App.xaml.cs  EasyAutoClicker.csproj  Package.appxmanifest  app.manifest
EasyAutoClicker/Core/: InputEvent.cs  InputTypes.cs
EasyAutoClicker/Core/Helpers/: InputRecorderHelper.cs  Win32ApiHelper.cs
EasyAutoClicker/Properties/: launchSettings.json
EasyAutoClicker/Resources/: DesignConstants.xaml  MainWindowResources.xaml
EasyAutoClicker/Services/: InputReaderService.cs  InputSimulationService.cs  WindowSizeService.cs
EasyAutoClicker/Views/: MainWindow.xaml.cs  SectionLabel.xaml  SectionLabel.xaml.cs
EasyAutoClicker/Views/Pages/: MainPage.xaml.cs  RecordAndPlaybackPage.xaml  RecordAndPlaybackPage.xaml.cs
EasyAutoClicker1/: App.xaml.cs  Package.appxmanifest
EasyAutoClicker1/Core/: InputValues.cs
EasyAutoClicker1/Core/Helpers/: InputRecorderHelper.cs  Win32ApiHelper.cs
EasyAutoClicker1/Views/: MainWindow.xaml  MainWindow.xaml.cs
EasyAutoClicker1/Views/Pages/: MainPage.xaml  SettingsPage.xaml
ReleaseZips/1.0.2/: EasyAutoClicker_arm64.appinstaller  EasyAutoClicker_x64.appinstaller  EasyAutoClicker_x86.appinstaller
ReleaseZips/1.0.2/EasyAutoClicker_1.0.2_x64/: EasyAutoClicker_1.0.2.0_x64.cer
Resources/: ButtonResources.xaml
Services/: InputSimulationService.cs
Views/Pages/: MainPage.xaml.cs  RecordAndPlaybackPage.xaml  SettingsPage.xaml.cs
